api.address=https://api.coinbase-btc.com
api.profile=/data/www/bigo/admin/uploadPath

mail.username=team@facebooklibra.one
mail.password=fnklcewdbfymdoru

redis.host=127.0.0.1
redis.port=6379
redis.password=123456


datasource.url=jdbc:mysql://127.0.0.1:3306/coinbase_test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
datasource.username=coinbase_test
datasource.password=123456