api.address=https://mobile.ant-exchange.com/api
api.profile=/data/www/bigo/admin/uploadPath

mail.username=no_reply@fbdiemvip.com
mail.password=rsdtxiywgsjaoiwu

redis.host=127.0.0.1
redis.port=6379
redis.password=duTQKpSyg4284t

datasource.url=jdbc:mysql://127.0.0.1:3306/ant?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Istanbul
datasource.username=ant
datasource.password=Zffwmf3i2Rd7pknr

config.trxService=http://47.243.77.119:8085
config.btcService=http://172.20.91.79:8332
config.btcPassword=QbFPNivm2OeYO+ItJHRS+VKGKfct5DUVpyKy8m/E80eS
config.btcCollectionAddr=342z5ww2UP2kqL3Z2vViDmDENEwyahzSx7

msg.sendName=Ant Exchange