api.address=http://127.0.0.1:8081
api.profile=K:\\gitee-java\\LIBRA-½»Ò×\\upload

mail.username=noreply@vipssmall.com
mail.password=pyeyjkcgcwybwmmu

redis.host=127.0.0.1
redis.port=6379
redis.password=


datasource.url=jdbc:mysql://127.0.0.1:3307/new9?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
datasource.username=root
datasource.password=123456

#datasource.url=jdbc:mysql://47.242.123.45:3306/bitstamp01?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai&tinyInt1isBit=false
#datasource.username=bitstamp01
#datasource.password=123456

config.trxService=http://127.0.0.1:8085
config.btcService=http://172.20.255.9:8332
config.btcPassword=o25LvbGIt9I1ivpCYt0YUqYSZHawuxD5pRWTNFNbU3GY
config.btcCollectionAddr=33gs5ftxNFm6HQw4Vbg8zh8a1ZcH7KDgv1

msg.sendName=Facebookdiem