# user_service

./: pom.xml  ry.sh  update.sql
sql/: ry_20200415.sql  update.sql  user_balance.sql
src/main/java/com/bigo/: BigoApplication.java  BigoServletInitializer.java
src/main/java/com/bigo/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  PayConstant.java  ScheduleConstants.java  UserConstants.java
src/main/java/com/bigo/common/core/lang/: UUID.java
src/main/java/com/bigo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/bigo/common/enums/: HttpMethod.java  UserStatus.java  WebSocketRequestTypeEnum.java
src/main/java/com/bigo/common/exception/: BaseException.java  CustomException.java  DemoModeException.java  UtilException.java
src/main/java/com/bigo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/bigo/common/exception/job/: TaskException.java
src/main/java/com/bigo/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/bigo/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/bigo/common/utils/: Arith.java  CoinUtils.java  CurrencyUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IdUtils.java  InviteCodeUtils.java  JavaMailLazy.java  LogUtils.java  LotteryCodeUtils.java  LotteryUtil.java  MarketSituationUtils.java  MessageUtils.java  OkHttpUtil.java  PayDigestUtil.java  PrivacyUtils.java  RandomNumberUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SingletonLazy5.java  SpringUtil.java  StringUtils.java  TestLottery.java  Threads.java  VerifyCodeUtils.java
src/main/java/com/bigo/common/utils/bean/: BeanUtils.java
src/main/java/com/bigo/common/utils/btc/: BTCWalletUtils.java  Transaction.java  TransactionItem.java  TransactionResult.java
src/main/java/com/bigo/common/utils/enums/: DynamicEnumUtil.java  SymbolVO.java
src/main/java/com/bigo/common/utils/file/: FileType.java  (+3 more)
src/main/java/com/bigo/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/bigo/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/bigo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/bigo/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/com/bigo/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/com/bigo/framework/redis/: RedisCache.java
src/main/java/com/bigo/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/bigo/framework/task/: RyTask.java
src/main/java/com/bigo/project/common/: CaptchaController.java  CommonController.java
src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
src/main/resources/mybatis/bigo/: CaptchaMapper.xml  CountryMapper.xml  SysIndexMapper.xml
src/main/resources/mybatis/bigo/agent/: AgentAssetLogMapper.xml  AgentMapper.xml  AgentRelationMapper.xml  AgentWithdrawMapper.xml
src/main/resources/mybatis/bigo/chat/: DockInfoMapper.xml  MessageMapper.xml
src/main/resources/mybatis/bigo/config/: ConfigSettingMapper.xml
src/main/resources/mybatis/bigo/contract/: ContractMapper.xml  ContractPlanMapper.xml  ContractStopInfoMapper.xml  FrameMapper.xml  TimeContractMapper.xml  TimeCurrencyConfMapper.xml  TimePeriodMapper.xml
src/main/resources/mybatis/bigo/ico/: IcoBuyRecordMapper.xml  IcoExchangeHistoryMapper.xml  IcoProductMapper.xml  IcoProductRecordMapper.xml  IcoSpotMapper.xml  SymbolCoinMapper.xml
src/main/resources/mybatis/bigo/loans/: LoansInfoMapper.xml  LoansThresholdMapper.xml
src/main/resources/mybatis/bigo/luck/: JackpotMapper.xml  LotteryCodeMapper.xml  LotteryCodeRecordMapper.xml  WinningRecordMapper.xml
src/main/resources/mybatis/bigo/marketsituation/: BlineMapper.xml  KlineMapper.xml  SlipDotMapper.xml
src/main/resources/mybatis/bigo/notify/: NotifyInfoMapper.xml  QuickMessageMapper.xml
src/main/resources/mybatis/bigo/otc/: AppealMapper.xml  LegalCurrencyMapper.xml  OrderMapper.xml  PaymentMapper.xml
src/main/resources/mybatis/bigo/pay/: BankInfoMapper.xml  PayInterfaceTypeMapper.xml  PayOrderMapper.xml  PayPassageMapper.xml  TransOrderMapper.xml
src/main/resources/mybatis/bigo/product/: ProductInfoMapper.xml  ProductOrderMapper.xml  ProductTypeMapper.xml
src/main/resources/mybatis/bigo/user/: BigoUserDayBalanceMapper.xml  BigoUserMapper.xml  LevelConfigMapper.xml  UserGoogleSecretMapper.xml  UserLevelMapper.xml
src/main/resources/mybatis/bigo/wallet/: AssetLogMapper.xml  CurrencyMapper.xml  ToAddressInfoMapper.xml  TronTransactionMapper.xml  WalletAddressMapper.xml  WalletMapper.xml  WalletTransactionMapper.xml  WalletTransactionStatusMapper.xml  WithdrawAddressMapper.xml  WithdrawMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/properties/: dev.properties  prod.properties  test.properties
src/main/resources/templates/: template.ftl  template1.ftl  template3.ftl
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
src/main/scripts/: bigo.sh
(+625 files in other folders)
